<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | blog</title><a name="arriba"></a><h1>OUR STORY</h1></head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<p align="center"><font size="5"><mark>Skibidi Shop</mark> was founded in 1991 with a clear international focus and<br> the intention of dressing young people committed to their environment,<br> who live in a community and interact with each other.<br> Young people who dress in a relaxed way, <br> avoiding stereotypes and who want to feel good in what they wear. <br> For them, Skibidi Shop collects the latest international trends, <br> mixes them with influences from the streets and trendy clubs, <br> reinterprets them in their own style to transform them into comfortable and easy-to-wear garments.<br>

Skibidi Shop evolves alongside its customers, <br> always attentive to new technologies,<br> social movements, and the latest artistic and musical trends.<br> All of this is reflected not only in its designs, <br>but also in its stores. <br> Inspired by the legendary Californian city of Palm Springs, <br> the offering is constantly updated. <br>Twice a week all stores in the world receive new merchandise.<br>
<ul type="circle">
<li>We sell all types of products such as</li><br>
<li>T-shirts
<ol type="I">
<li value="3">cool T-shirts</li></ol></li><br>
<li>Sweatshirts</li><br>
<li>Trousers</li><br>
<li>Watches</li><br>
</ul>
<br><h1>NEWS</h1>


<ul type="circle">
<li>
<br>10/2/2019
<br>
Today we recieved some new products in our warehouse:<br>
A sweatshits seccion will be created in order to sell these new products <br>
<ol type="1">
<li>The first item is this navy hoodie<br><img src="sud1.jpeg"><br> <font size="1">made out of high quality cotton in Murcia</font> </li> 
<li>The second product is a grey hoodie <br><img src="sud2.jpeg"><br><font size="1">made out of monkey hair in China  </font></li>
<li>The last product is a blue hoodi made for sports <br><img src="sud3.jpeg"><br><font size="1">made out of elastic fabric in Bangladesh  </font></li>
</ol></li>
	<li>20/3/2025<br>
	Today we are proud to inaugurate the watch section. <br>
We have selected our favorite watches for this section. <br>
Hurry, they are exclusive! <br><br>

	<ol type="a">
	<li>The first watch is a Patek Phillipe<br><font color="red"><img src="reloj1.jpeg" border="2"></font></li>
	<br>
	<li>
	The second watch is an Omega Speedmaster<br><font color="green"><img src="reloj2.jpeg" border="2"></font>
	</li><br>
	<li>
	And last but not least we have the Richard Mille Rafa Nadal edition<br><font color="blue"><img src="reloj3.jpeg" border="2"></font>
	</li>
	
</ol>
</li>
</ul>
<br>


<table align="center" border="3" height="60%" width="70%">

<caption>
Shop structure
</caption>

<tr>
<td colspan="4">
<center>Shop structure</center></td>
</tr>
<tr>
<td rowspan="2"><center>men clothes</center></td>
<td colspan="2"><center>seasonal clothing</center></td>
<td rowspan="2"><center>women clothes</center></td>
</tr>
<tr>
<td bgcolor="red"><center>Entrance/exit</center></td><td><center>outlet</center></td>

</table>

<br><br></font></p><a href="index.html">Return to menu</a>  <a href="#arriba">  go back up</a>
</body>
</hmtl>
