<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | blog</title><a name="arriba"></a><h1>NUESTRA HISTORIA</h1></head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<p align="center"><font size="5"><mark>Skibidi Shop</mark> arranca en el año 1991 con clara vocación internacional y<br> con la intención de vestir a jóvenes comprometidos con su entorno,<br> que viven en comunidad y se relacionan entre sí.<br> Jóvenes que visten de forma relajada, <br>huyendo de los estereotipos y que quieren sentirse bien con lo que llevan. <br>Para ellos Skibidi Shop recoge las últimas tendencias internacionales, <br>las mezcla con las influencias que marca la calle y los clubs de moda, <br> las reinterpreta a su estilo para transformarlas en prendas cómodas y fáciles de llevar.<br>

Skibidi Shop evoluciona de forma paralela a su cliente, <br>siempre atento a las nuevas tecnologías,<br> los movimientos sociales y las últimas tendencias artísticas o musicales.<br> Todo ello se ve reflejado ya no sólo en sus diseños, <br>sino también en las tiendas. <br>Inspirada en la mítica ciudad californiana de Palm Springs, <br>la renovación de la oferta es constante. <br>Dos veces por semana todas las tiendas del mundo reciben nueva mercancía.<br>
<ul type="square">
<li>Vendemos todo tipo de productos :</li><br>
<li>Camisetas
<ol type="I">
<li value="3">Camisetas guays</li></ol></li><br>
<li>Sudaderas</li><br>
<li>Pantalones</li><br>
<li>Relojes</li><br>
</ul>
<br><h1>TABLÓN DE NOVEDADES</h1>


<ul type="circle">
<li>
<br>10/2/2019
<br>
Hoy nos han llegado nuevos productos para las tiendas:<br>
se creará una nueva sección de sudaderas para estos nuevos productos <br>
<ol type="1">
<li>el primer producto es esta sudadera azul <br><img src="sud1.jpeg"><br> <font size="1">hecha de algodon de calidad en Murcia</font> </li> 
<li>el segundo producto es esta sudadera gris con un bordado en la espalda <br><img src="sud2.jpeg"><br><font size="1"> hecha de pelo de mono en china </font></li>
<li>el tercer producto es esta sudadera deporiva azul marino con cremallera <br><img src="sud3.jpeg"><br><font size="1"> hecha en bangladesh </font></li>
</ol></li>
	<li>20/3/2025<br>
	Hoy estamos orgullosos de inagurar la seccion de relojes<br>
	hemos selecionado los relojes que masnos gustaban para esta seccion <br>
	date prisa, son exclusivos!!!<br><br>

	<ol type="a">
	<li>El primer reloj es un Patek Philippe<br><font color="red"><img src="reloj1.jpeg" border="2"></font></li>
	<br>
	<li>
	El segundo reloj es un Omega Speedmaster<br><font color="green"><img src="reloj2.jpeg" border="2"></font>
	</li><br>
	<li>
	El tercer y último reloj es un Richard Mille edición Rafa Nadal<br><font color="blue"><img src="reloj3.jpeg" border="2"></font>
	</li>
	
</ol>
</li>
</ul>
<br>


<table align="center" border="3" height="60%" width="70%">

<caption>
PLANO DE LA TIENDA
</caption>

<tr>
<td colspan="4">
<center>Cajas Registradoras</center></td>
</tr>
<tr>
<td rowspan="2"><center>ropa hombres</center></td>
<td colspan="2"><center>Ropa de Temporada</center></td>
<td rowspan="2"><center>ropa mujeres</center></td>
</tr>
<tr>
<td bgcolor="red"><center>Entrada</center></td><td><center>outlet</center></td>

</table>


<br></font></p><a href="index.html">Volver al menu</a>  <a href="#arriba">  volver arriba</a>
</body>
</hmtl>
