<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | t-shirts</title><head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<center>
<table border="5" width="70%" height="60%" bordercolor="navy" cellspacing="10">
<caption align="center" valign="left"><h2>T-SHIRTS<sup>skibidi</sup></h2></caption>
<tr align="center">
<td>
<img src="cami1.jpeg" width="300" height="300">
</td>
<td align=><img src="cami2.jpeg" width="300" height="300"></td>
<td>
<img src="cami3.jpeg" width="300" height="300">
</td>
</tr>
<tr align="center">
<td>21,95$ <a href="compradoingles.html">buy</a></td>
<td>38,43$ <a href="compradoingles.html">buy</a></td>
<td>5,48$ <a href="compradoingles.html">buy</a></td>
</tr>
</table>
<a href="indexingles.html">Return to menu</a>
</center>
</body>
</hmtl>
