<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | camisetas</title><head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<center>
<table cellspacing="10" border="5" width="70%" height="60%" bordercolor="navy">
<caption align="center" valign="left"><h2>CAMISETAS</h2></caption>
<tr align="center">
<td>
<img src="cami1.jpeg" width="300" height="300">
</td>
<td align=><img src="cami2.jpeg" width="300" height="300"></td>
<td>
<img src="cami3.jpeg" width="300" height="300">
</td>
</tr>
<tr align="center">
<td>19.99€ <a href="comprado.html">comprar</a></td>
<td>34.99€ <a href="comprado.html">comprar</a></td>
<td>4.99€ <a href="comprado.html">comprar</a></td>
</tr>
</table>
<a href="index.html">Volver al menu</a>
</center>
</body>
</hmtl>
