<html>
<head><link rel="shortcut icon" href="logo.jpeg">
Seleccionar idioma | <a href=indexingles.html>ingles</a>
<title>skibidi shop</title>
</head>
<meta http-equiv="refresh" content="30">
<!--comentario-->
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<marquee scrollamount="50" behavior="alternate"><font color="green" size="8" face="LYNX BRK"> SKIBIDI SHOP </font></marquee><hr color="#5a8b4b">
<marquee scrollamount="20" direction="left"><font color="green" size="3">ENVIOS GRATIS</font></marquee><br>
<center><br><pre>


  ██████  ██ ▄█▀ ██▓ ▄▄▄▄    ██▓▓█████▄  ██▓
▒██    ▒  ██▄█▒ ▓██▒▓█████▄ ▓██▒▒██▀ ██▌▓██▒
░ ▓██▄   ▓███▄░ ▒██▒▒██▒ ▄██▒██▒░██   █▌▒██▒
  ▒   ██▒▓██ █▄ ░██░▒██░█▀  ░██░░▓█▄   ▌░██░
▒██████▒▒▒██▒ █▄░██░░▓█  ▀█▓░██░░▒████▓ ░██░
▒ ▒▓▒ ▒ ░▒ ▒▒ ▓▒░▓  ░▒▓███▀▒░▓   ▒▒▓  ▒ ░▓  
░ ░▒  ░ ░░ ░▒ ▒░ ▒ ░▒░▒   ░  ▒ ░ ░ ▒  ▒  ▒ ░
░  ░  ░  ░ ░░ ░  ▒ ░ ░    ░  ▒ ░ ░ ░  ░  ▒ ░
      ░  ░  ░    ░   ░       ░     ░     ░  
                          ░      ░          
  ██████  ██░ ██  ▒█████   ██▓███           
▒██    ▒ ▓██░ ██▒▒██▒  ██▒▓██░  ██▒         
░ ▓██▄   ▒██▀▀██░▒██░  ██▒▓██░ ██▓▒         
  ▒   ██▒░▓█ ░██ ▒██   ██░▒██▄█▓▒ ▒         
▒██████▒▒░▓█▒░██▓░ ████▓▒░▒██▒ ░  ░         
▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▒░▒░ ▒▓▒░ ░  ░         
░ ░▒  ░ ░ ▒ ░▒░ ░  ░ ▒ ▒░ ░▒ ░              
░  ░  ░   ░  ░░ ░░ ░ ░ ▒  ░░                
      ░   ░  ░  ░    ░ ░                    

⠀⠀⠀⠀
</pre><br><i><h1>MENÚ</h1></i><h2><a href="camisetas.html" >Camisetas</a><br><br><br>
<a href="sudaderas.html" >Sudaderas</a><br><br><br>
<a href="pantalones.html">Pantalones</a><br><br><br>
<a href="relojes.html">Relojes</a><br><br><br>
<a href="blog.html">Blog</a><br><br><br>
<a href="mailto:victor.pastrana@educa.madrid.org" target="_blank">Atención al Cliente</a>
</h2>
</center><br>
<i>Hecho por Víctor Pastrana</i>
<br> 
</body>
</html>
