<html>
<head><link rel="shortcut icon" href="logo.jpeg">
<title>skibidi shop</title>
Select language | <a href=index.html>spanish</a></head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<marquee scrollamount="50" behavior="alternate"><font color="green" size="8" face="LYNX BRK"> SKIBIDI SHOP </font></marquee><hr color="#5a8b4b">
<marquee scrollamount="20" direction="left"><font color="green" size="3">Free shipping</font></marquee><br>
<center><br><pre>


  ██████  ██ ▄█▀ ██▓ ▄▄▄▄    ██▓▓█████▄  ██▓
▒██    ▒  ██▄█▒ ▓██▒▓█████▄ ▓██▒▒██▀ ██▌▓██▒
░ ▓██▄   ▓███▄░ ▒██▒▒██▒ ▄██▒██▒░██   █▌▒██▒
  ▒   ██▒▓██ █▄ ░██░▒██░█▀  ░██░░▓█▄   ▌░██░
▒██████▒▒▒██▒ █▄░██░░▓█  ▀█▓░██░░▒████▓ ░██░
▒ ▒▓▒ ▒ ░▒ ▒▒ ▓▒░▓  ░▒▓███▀▒░▓   ▒▒▓  ▒ ░▓  
░ ░▒  ░ ░░ ░▒ ▒░ ▒ ░▒░▒   ░  ▒ ░ ░ ▒  ▒  ▒ ░
░  ░  ░  ░ ░░ ░  ▒ ░ ░    ░  ▒ ░ ░ ░  ░  ▒ ░
      ░  ░  ░    ░   ░       ░     ░     ░  
                          ░      ░          
  ██████  ██░ ██  ▒█████   ██▓███           
▒██    ▒ ▓██░ ██▒▒██▒  ██▒▓██░  ██▒         
░ ▓██▄   ▒██▀▀██░▒██░  ██▒▓██░ ██▓▒         
  ▒   ██▒░▓█ ░██ ▒██   ██░▒██▄█▓▒ ▒         
▒██████▒▒░▓█▒░██▓░ ████▓▒░▒██▒ ░  ░         
▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▒░▒░ ▒▓▒░ ░  ░         
░ ░▒  ░ ░ ▒ ░▒░ ░  ░ ▒ ▒░ ░▒ ░              
░  ░  ░   ░  ░░ ░░ ░ ░ ▒  ░░                
      ░   ░  ░  ░    ░ ░                    

⠀⠀⠀⠀
</pre><br><i><h1>MENU</h1></i><h2>
<a href="camisetasingles.html">T-shirts</a><br><br><br>
<a href="sudaderasingles.html">Sweatshirts</a><br><br><br>
<a href="pantalonesingles.html">Trousers</a><br><br><br>
<a href="relojesingles.html">Watches</a><br><br><br>
<a href="blogingles.html">Blog</a><br><br><br>
<a href="mailto:victor.pastrana@educa.madrid.org" target="_blank">Customer Service</a>
</h2>
</center><br>
<i>Made by Víctor Pastrana</i>

</body>
</html>
