<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | trousers</title><head>
<meta http-equiv="refresh" content="30">
<body link="pink" vlink="pink" alink="pink" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<center>
<table border="5" width="70%" cellpadding="5" height="60%" bordercolor="red">
<caption align="center" valign="left"><h2>TROUSERS<sup>skibidi</sup></h2></caption>
<tr align="center">
<td>
<img src="pan1.jpeg" width="300" height="300">
</td>
<td align=><img src="pan2.jpeg" width="300" height="300"></td>
<td>
<img src="pan3.jpeg" width="300" height="300">
</td>
</tr>
<tr align="center">
<td>1,1$ <a href="compradoingles.html">buy</a></td>
<td>6,56$ <a href="compradoingles.html">buy</a></td>
<td>12,04$ <a href="compradoingles.html">buy</a></td>
</tr>
</table>
<a href="indexingles.html">Return to menu</a>
</center>
</body>
</hmtl>
