<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | pantalones</title><head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<center>
<table border="5" width="70%" height="60%" cellpadding="5" bordercolor="red">
<caption align="center" valign="left"><h2>PANTALONES<sub>skibidi</sub></h2></caption>
<tr align="center">
<td>
<img src="pan1.jpeg" width="300" height="300">
</td>
<td align=><img src="pan2.jpeg" width="300" height="300"></td>
<td>
<img src="pan3.jpeg" width="300" height="300">
</td>
</tr>
<tr align="center">
<td>1€ <a href="comprado.html">comprar</a></td>
<td>5.99€ <a href="comprado.html">comprar</a></td>
<td>11€ <a href="comprado.html">comprar</a></td>
</tr>
</table>
<a href="index.html">Volver al menu</a>
</center>
</body>
</hmtl>
