<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | watches</title><head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<center>
<table border="5" width="70%" cellpadding="5" height="60%" bordercolor="pink">
<caption align="center" valign="left"><h2>Watches<sup>skibidi</sup></h2></caption>
<tr align="center">
<td>
<img src="reloj1.jpeg" width="300" height="300"><br>patekphillipe
</td>
<td align=><img src="reloj2.jpeg" width="300" height="300"><br>omegawatches</td>
<td>
<img src="reloj3.jpeg" width="300" height="300"><br>richardmille
</td>
</tr>
<tr align="center">
<td>120.000,00$ <a href="compradoingles.html">buy</a></td>
<td>9.000,00$ <a href="compradoingles.html">buy</a></td>
<td>1.000.000,00$ <a href="compradoingles.html">buy</a></td>
</tr>
</table>
<a href="indexingles.html">Return to menu</a>
</center>
</body>
</hmtl>
