<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | relojes</title><head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" bgcolor="black">
<center>
<table border="5" width="70%" height="60%" cellpadding="5" bordercolor="pink">
<caption align="center" valign="left"><h2>RELOJES<sub>skibidi</sub></h2></caption>
<tr align="center">
<td>
<img src="reloj1.jpeg" width="300" height="300"><br>patekphillipe
</td>
<td align=><img src="reloj2.jpeg" width="300" height="300"><br>omegawatches</td>
<td>
<img src="reloj3.jpeg" width="300" height="300"><br>richardmille
</td>
</tr>
<tr align="center">
<td>109.456,2€ <a href="comprado.html">comprar</a></td>
<td>8.209,22€ <a href="comprado.html">comprar</a></td>
<td>912.135,00€ <a href="comprado.html">comprar</a></td>
</tr>
</table>
<a href="index.html">Volver al menu</a>
</center>

</body>
</hmtl>
