<html>
<head><link rel="shortcut icon" href="logo.jpeg"><title>skibidi shop | sudaderas</title><head>
<meta http-equiv="refresh" content="30">
<body link="red" vlink="red" alink="red" text="green" topmargin="20" leftmargin="30" rightmargin="30" background="fondo.jpeg">
<center>
<table border="5" width="70%" height="60%" cellpadding="5" bordercolor="yellow">
<caption align="center" valign="left"><h2>SUDADERAS<sub>skibidi</sub></h2></caption>
<tr align="center">
<td>
<img src="sud1.jpeg" width="300" height="300"><br>bordamar
</td>
<td align=><img src="sud2.jpeg" width="300" height="300"><br>excesu</td>
<td>
<img src="sud3.jpeg" width="300" height="300"><br>deportienda
</td>
</tr>
<tr align="center">
<td>25,00€ <a href="comprado.html">comprar</a></td>
<td>30,00€ <a href="comprado.html">comprar</a></td>
<td>20,00€ <a href="comprado.html">comprar</a></td>
</tr>
</table><a href="index.html">Volver al menu</a>
</center>

</body>
</hmtl>
